    [themes]
     
      [theme]
         # No name mean default
         name = "dark"
         font = "-artwiz-cure-medium-*-*-*-*-*-*-*-*-*-*-*"
     
         # Bars
         bars_width = 18
         bars_fg = "#fff"
         bars_bg = "#090915"
     
         # Element tags
         tags_normal_fg = "#5D5D5D"
         tags_normal_bg = "#090915"
         # tags_normal_statusline = ""
     
         tags_sel_fg = "#EA6F6F"
         tags_sel_bg = "#090915"
         tags_sel_statusline = "\R[0;0;100;1;#EA6F6F]"
         # tags_sel_statusline = ""
     
         tags_occupied_fg = "#ADADAD"
         tags_occupied_bg = "#090915"
         #tags_occupied_statusline = "\R[0;0;100;1;#ADADAD]"         
     
         tags_urgent_fg = "#ffffff"
         tags_urgent_bg = "#519f50"
         # tags_urgent_statusline = ""
     
         tags_border_color = "#112211"
         tags_border_width = 0
     
         # Frame / Client
         client_normal_fg = "#141415"
         client_normal_bg = "#141415"
     
         client_sel_fg = "#141415"
         client_sel_bg = "#141415"
     
         # client_free_statusline = ""
         #
         frame_bg = "#555555"
     
         frame_bg = "#555555"
         client_titlebar_width = 0
         client_border_width = 1
     
       [/theme]
     
      [theme]
         # No name mean default
         name = light
     
         font = "-artwiz-cure-medium-*-*-*-*-*-*-*-*-*-*-*"
     
         # Bars
         bars_width = 17
         bars_fg = "#171717"
         bars_bg = "#D5D5D5"
     
         # Element tags
         tags_normal_fg = "#6F6F6F"
         tags_normal_bg = "#D5D5D5"
         #tags_normal_statusline = "\R[0;9;100;1;#D5D5D5]"         
         # tags_normal_statusline = ""
     
         tags_sel_fg = "#E42323"
         tags_sel_bg = "#D5D5D5"
         tags_sel_statusline = "\R[0;0;100;1;#E42323]"
         # tags_sel_statusline = ""
     
         tags_occupied_fg = "#131313"
         tags_occupied_bg = "#D5D5D5"
         #tags_occupied_statusline = "\R[0;;100;1;#353535]"         
     
         tags_urgent_fg = "#ffffff"
         tags_urgent_bg = "#D5D5D5"
         # tags_urgent_statusline = ""
     
         tags_border_color = "#112211"
         tags_border_width = 0
     
         # Frame / Client
         client_normal_fg = "#141415"
         client_normal_bg = "#141415"
     
         client_sel_fg = "#141415"
         client_sel_bg = "#141415"
     
         # client_free_statusline = ""
         #
         frame_bg = "#555555"
     
         frame_bg = "#555555"
         client_titlebar_width = 0
         client_border_width = 1
     
       [/theme]
     
    [/themes]